@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=Poppins:ital,wght@1,500&display=swap');

* {
    margin: 0;
    padding: 0;
}

a {
    transition: 10s ease;
    cursor: pointer;
    color: #FEA94E;
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

/*Navbar*/

.Logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 9px;
    height: 80%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Franklin Gothic Medium',
     'Arial Narrow', Arial, sans-serif;
    background: #787833;
    color: #FEA94E;
    height: 14vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 64px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: .3s;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list{
        position: absolute;
        top: 14vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #787833;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: 0.3s ease-in;
    }

    .nav-list li {
        cursor: pointer;
        display: none;
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0)
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/*Main page - Home*/
main {
    background-color: #f0eeea;
    color: #787833;
    height: 86vh;
    flex-direction: column;
    justify-content: center;
    font-family: 'Poppins';
}

.estetica {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FBEFE3;
    border: 1px rgb(138, 138, 138) solid;
    border-top: none;
    border-bottom: none;
    width: 90%;
    height: 99.9%;
    margin-left: 5%;
}

.tela-interacao {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    border-left: 1px rgb(138, 138, 138) solid;
    border-right: 1px rgb(138, 138, 138) solid;
}


.indicador {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px rgb(138, 138, 138) solid;
    border-right: 1px rgb(138, 138, 138) solid;
    width: 100%;
    height: 30%;
}

.caixa-indicador {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    background-color: #f0eeea;
    border: 2px rgb(138, 138, 138) solid;
    width: 60%;
    height: 60%;
}

/* BOT√ÉO WHATSAPP */

.adotar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px rgb(138, 138, 138) solid;
    width: 100%;
    height: 70%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 60%;
    padding: 20px 20px 20px 20px;
    background-color: #f0eeea;
    border: 2px rgb(138, 138, 138) solid;
    border-radius: 5%;
    margin: 2% 2% 2% 2%;
    text-align: center;
}

button {
    display: flex;
    justify-content: center;
    min-width: 200px;
    border-radius: 5px;
    background-color: #787833;
    border-bottom: 2px rgb(138, 138, 138) solid;
    padding: 10px 50px 10px 50px;
    cursor: pointer;
}

.button {
    display: flex;
    justify-content: center;
    margin: 18px 0px 12px -5px;
}

/* GRAFICO */

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.grafico {
    display: flex;
    width: 1000px;
    height: 100%;
}